@use "../base/variables" as var;

.booking-card {
  display: flex;
  flex-direction: column;
  row-gap: 1.6rem;
  padding: 1.6rem;
  border-radius: 1.6rem;
  background-color: var.$dark--400;

  &:nth-child(n + 4) {
    display: none;
  }

  @media (width >= 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    row-gap: 0.4rem;
  }

  @media (width >= 1024px) {
    row-gap: 0;
    grid-template-columns: max-content 1fr;
    padding: 2.4rem;

    &:nth-child(n + 4) {
      display: grid;
    }
  }

  &__header {
    display: flex;
    column-gap: 2rem;
    align-items: center;
    justify-content: space-between;

    &--inner {
      display: none;
    }

    @media (width >= 768px) {
      grid-column: 1 / -1;
    }

    @media (width >= 1024px) {
      grid-column: 2 / -1;
      display: none;

      &--inner {
        display: flex;
      }
    }
  }

  &__time {
    color: var.$gray--500;
    font-size: 1.4rem;
  }

  &__badge {
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
    padding: 0.4rem 1rem;
    border: 0.1rem solid var.$gray--80;
    color: var.$gray--550;
    font-size: 1.4rem;
    border-radius: 1.5rem;
    background-color: rgba(var.$gray--550, 0.09);

    &::before {
      content: "";
      display: block;
      width: 0.6rem;
      aspect-ratio: 1;
      border-radius: 50%;
      background-color: var.$gray--550;
    }

    &--active {
      color: var.$green--700;
      background-color: rgba(var.$dark-green, 0.09);
      border-color: rgba(var.$light-green, 0.5);

      &::before {
        background-color: var.$green--700;
      }
    }

    &--cancelled {
      color: var.$red;
      background-color: rgba(var.$red, 0.09);
      border-color: rgba(var.$light-red, 0.5);

      &::before {
        background-color: var.$red;
      }
    }
  }

  &__img {
    display: block;
    max-width: 33rem;
    margin-inline: auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-inline: 5rem;
    margin-bottom: 0.8rem;

    @media (width >= 768px) {
      grid-column: 1 / 2;
      margin-bottom: 0;
      padding-inline: 2.4rem;
      height: 15rem;
    }

    @media (width >= 1024px) {
      padding: 1.6rem 2.6rem;
      height: 100%;
      max-width: 33.4rem;
    }
  }

  &__inner {
    display: contents;

    @media (width >= 768px) {
      display: flex;
      flex-direction: column;
      grid-column: 2 / -1;
      row-gap: 0.8rem;
    }

    @media (width >= 1024px) {
      row-gap: 2.4rem;
    }
  }

  &__inner-content {
    display: contents;

    @media (width >= 1024px) {
      display: flex;
      column-gap: 2.4rem;
      justify-content: space-between;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
    margin-bottom: -0.8rem;

    @media (width >= 768px) {
      margin-bottom: 0;
    }

    @media (width >= 1024px) {
      row-gap: 1.6rem;
      flex-grow: 1;
    }
  }

  &__details {
    display: contents;

    @media (width >=1024px) {
      display: flex;
      flex-direction: column;
      row-gap: 1.6rem;
      padding-inline: 2.4rem;
      border-inline: 0.1rem solid var.$gray--700;
      max-width: 38rem;
    }
  }

  &__title {
    font-size: 2rem;

    @media (width >= 1024px) {
      font-size: 3.2rem;
      font-weight: 600;
      line-height: 1;
    }
  }

  &__text {
    font-size: 1.4rem;
    color: var.$gray--500;

    @media (width >= 1024px) {
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1;
      margin-bottom: -0.8rem;
    }
  }

  &__days {
    font-size: 1.4rem;

    @media (width >= 1024px) {
      font-size: 1.8rem;
      font-weight: 500;
      line-height: 1;
    }
  }

  &__route {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    padding-block: 0.8rem;
    border-top: 0.1rem solid var.$gray--700;
    border-bottom: 0.1rem solid var.$gray--700;

    @media (width >= 1024px) {
      border: none;
      padding: 0;
      row-gap: 1.6rem;
    }
  }

  &__date,
  &__station {
    font-size: 1.4rem;
  }

  &__date {
    @media (width >= 1024px) {
      font-size: 1.8rem;
      font-weight: 500;
    }
  }

  &__station {
    @media (width >= 1024px) {
      font-size: 1.6rem;
      font-weight: 300;
    }
  }

  &__total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: -0.8rem;
    margin-bottom: 1.6rem;

    @media (width >= 768px) {
      margin-top: 0;
      margin-bottom: 3.2rem;
    }

    @media (width >= 1024px) {
      margin-bottom: 0;
      font-weight: 700;
      font-size: 2rem;
    }
  }

  &__btns {
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;

    @media (width >= 768px) {
      flex-direction: row;
      column-gap: 1.6rem;
    }

    @media (width >= 1024px) {
      flex-direction: column;
      width: 20rem;
      row-gap: 1.6rem;
      padding-block: 0.8rem;
    }
  }

  &__btn {
    width: 100%;
    height: 5.6rem;

    &--order {
      order: -1;
    }
  }
}
