@use "../base/variables" as var;
@use "../base/helpers" as *;

.options {
  $root: &;

  &__container {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;

    @media (width >= 768px) {
      row-gap: 3.2rem;
    }

    @media (width >=1024px) {
      padding: 0;
    }
  }

  &__title {
    font-size: 2rem;

    @media (width >= 1024px) {
      font-size: 2.4rem;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
    grid-auto-rows: 1fr;

    @media (width >= 768px) {
      gap: 2.4rem;
    }

    @media (width >= 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__card {
    display: flex;
    justify-content: space-between;
    border-radius: 0.8rem;
    background-color: var.$gray--900;
    transition-property: background-color, translate, outline-color;
    transition-duration: 200ms;
    transition-timing-function: ease;
    outline: 0.1rem solid transparent;
    overflow: hidden;

    @media (hover: hover) {
      cursor: pointer;

      &:hover {
        translate: 0 -0.5rem;
        background-color: rgba(var.$primary, 0.2);
        outline-color: var.$primary;
      }
    }

    &:has(#{$root}__checkbox:checked) {
      background-color: var.$primary;

      #{$root} {
        &__card-image {
          color: var.$white;
        }

        &__card-info {
          border-color: rgba(var.$white, 0.2);
        }

        &__card-status {
          background-color: var.$primary--light;

          span {
            &::before {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  &__card-content {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    padding: 0.8rem;
    flex-grow: 1;

    @media (width >= 768px) {
      flex-direction: row;
      column-gap: 0.8rem;
    }
  }

  &__card-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    row-gap: 0.5rem;

    @media (width >=768px) {
      padding-left: 1.6rem;
      border-left: 0.1rem solid var.$gray--700;
      row-gap: 1.6rem;
      transition: border-color 200ms ease;
    }
  }

  &__checkbox {
    @extend %visually-hidden;
  }

  &__card-image {
    color: var.$gray--400;

    @media (width >= 768px) {
      color: var.$white;

      svg {
        width: 2.4rem;
      }
    }
  }

  &__card-title {
    font-size: 1.4rem;

    @media (width >= 768px) {
      font-size: 1.6rem;
    }
  }

  &__card-price {
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__card-status {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 3.3rem;
    background-color: var.$gray--700;
    padding: 0.8rem 0.4rem;
    transition: background-color 200ms ease;

    span {
      position: relative;
      width: 1.4rem;
      height: 0.2rem;
      background-color: var.$white;
      border-radius: 0.1rem;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: inherit;
        border-radius: inherit;
        rotate: 90deg;
        transition: opacity 200ms ease;
      }
    }
  }
}
