@use "../base/variables" as var;

.rental-card {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  padding-block: 3.2rem;

  @media (width >= 768px) {
    display: flex;
    flex-direction: row;
    column-gap: 2.4rem;
    justify-content: space-between;
  }

  @media (width >= 1024px) {
    padding: 0;
    align-items: center;
  }

  &__image {
    position: relative;
    max-width: 36rem;
    align-self: center;

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: radial-gradient(ellipse, var.$white, transparent 45%);
      filter: blur(60px);
    }

    img {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 10;
      object-fit: contain;
    }

    @media (width >= 768px) {
      order: 1;

      &::before {
        background-image: radial-gradient(
          ellipse at 44% 20%,
          #fff,
          transparent 35%
        );
      }
    }

    @media (width >= 1024px) {
      max-width: 46rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;

    @media (width >=768px) {
      row-gap: 3.2rem;
      flex-grow: 1;
      flex-shrink: 0;
    }
  }

  &__top {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;

    @media (width >=768px) {
      row-gap: 1.6rem;
    }
  }

  &__title {
    font-size: 2rem;
    font-weight: 500;

    @media (width >=768px) {
      font-size: 2.4rem;
    }
  }

  &__price {
    font-size: 2rem;
    font-weight: 700;

    @media (width >=768px) {
      span {
        font-weight: 400;
        font-size: 1.6rem;
      }
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;

    @media (width >=768px) {
      row-gap: 0.8rem;
    }
  }

  &__list-title {
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 0.4rem;

    @media (width >=768px) {
      padding-bottom: 0.8rem;
    }
  }

  &__list-item,
  &__text {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
    font-size: 1.4rem;

    svg {
      flex-shrink: 0;
    }
  }

  &__text {
    padding-block: 0.4rem;
  }

  &__info {
    max-width: 29.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.8rem;
    row-gap: 0.4rem;
  }
}
