@use "../base/variables" as var;

.success-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;

  @media (width >= 1024px) {
    max-width: 72rem;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
    border-radius: 1.6rem;
    padding: 1.6rem;
    background-color: rgba(var.$white, 0.05);

    @media (width >= 768px) {
      padding: 2.4rem;
    }
  }

  &__car {
    display: flex;
    column-gap: 2.4rem;

    img {
      display: block;
      width: 7.2rem;
      aspect-ratio: 1;
      object-fit: contain;
    }

    @media (width >= 768px) {
      padding-bottom: 0.8rem;

      img {
        width: 14rem;
        aspect-ratio: auto;
      }
    }

    @media (width >= 1024px) {
      padding-bottom: 1.6rem;

      img {
        width: 17rem;
      }
    }
  }

  &__car-info {
    display: flex;
    flex-direction: column;
  }

  &__car-title {
    font-size: 1.8rem;
    font-weight: 500;
    padding-bottom: 0.4rem;

    @media (width >= 768px) {
      font-size: 2rem;
      padding-bottom: 0.8rem;
    }

    @media (width >= 1024px) {
      font-size: 3.2rem;
      font-weight: 600;
    }
  }

  &__text {
    font-size: 1.4rem;
    color: var.$gray--500;

    @media (width >= 768px) {
      font-size: 1.8rem;
      font-weight: 500;
    }
  }

  &__days {
    font-size: 1.4rem;

    @media (width >= 768px) {
      font-size: 1.8rem;
      font-weight: 500;
    }
  }

  &__route {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    padding: 1.6rem;
    background-color: var.$gray--900;
    border-radius: 0.8rem;
  }

  &__date {
    font-size: 1.6rem;
    font-weight: 600;

    @media (width >=768px) {
      font-size: 1.8rem;
      font-weight: 500;
    }

    @media (width >=768px) {
      font-size: 2rem;
      font-weight: 400;
    }
  }

  &__station {
    font-size: 1.6rem;

    @media (width >=768px) {
      font-size: 1.8rem;
      font-weight: 500;
    }
  }

  &__details-group {
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
    padding-block: 1.6rem;
    border-top: 0.1rem solid var.$gray--700;
    border-bottom: 0.1rem solid var.$gray--700;

    @media (width >=768px) {
      row-gap: 1.6rem;
    }
  }

  &__details-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    font-size: 1.4rem;

    @media (width >=768px) {
      column-gap: 2rem;
      font-size: 1.8rem;
    }
  }

  &__details-subtitle {
    font-size: 1.2rem;
    font-weight: 300;
    color: var.$gray--500;

    @media (width >=768px) {
      font-size: 1.4rem;
      font-weight: 400;
    }
  }

  &__details-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    padding-top: 1.6rem;
    font-size: 1.6rem;
    font-weight: 600;
    padding-bottom: 3.2rem;

    @media (width >=768px) {
      font-size: 2.4rem;

      span {
        font-weight: 700;
      }
    }
  }

  &__btn {
    width: 100%;
    height: 5.6rem;
    column-gap: 0.8rem;

    @media (width >=768px) {
      width: fit-content;
      margin-inline: auto;
    }
  }

  &__personal {
    padding: 1.6rem;
    border: 0.1rem solid var.$gray--700;
    border-radius: 1.6rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;

    @media (width >=768px) {
      padding: 2.4rem;
      row-gap: 2.4rem;
    }
  }

  &__personal-title {
    font-weight: 500;
    font-size: 1.8rem;

    @media (width >=768px) {
      font-size: 2rem;
    }

    @media (width >=1024px) {
      font-size: 2.4rem;
    }
  }

  &__personal-info {
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;

    @media (width >=768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1.6rem;
    }
  }

  &__personal-item {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
    color: var.$gray--500;
    font-size: 1.2em;
    font-weight: 300;

    svg {
      flex-shrink: 0;
    }

    span {
      font-size: 1.4rem;
      font-weight: 400;
      color: var.$white;
    }

    &:nth-of-type(3) {
      order: -2;
    }

    &:nth-of-type(4) {
      order: -1;
    }

    @media (width >=768px) {
      font-size: 1.6rem;

      &:nth-of-type(2) {
        grid-row: 2 / 3;
      }

      &:nth-of-type(3) {
        order: 0;
      }

      &:nth-of-type(4) {
        order: 0;
      }
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    justify-content: space-between;

    @media (width >= 393px) {
      padding-inline: 2.4rem;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
    color: var.$white;
    font-size: 1.6rem;
    transition-property: color;
    transition-duration: 200ms;
    transition-timing-function: ease;
    white-space: nowrap;

    @media (hover: hover) {
      &:hover {
        color: var.$primary;
      }
    }
  }

  &__social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }

  &__social-link {
    display: flex;
    place-items: center;
    color: var.$gray--500;
    padding: 0.5rem;
    transition-property: color;
    transition-duration: 200ms;
    transition-timing-function: ease;

    @media (hover: hover) {
      &:hover {
        color: var.$primary;
      }
    }
  }
}
